<html><head>
    <style>
        
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
    <style type="text/css">.as-console-wrapper { position: fixed; bottom: 0; left: 0; right: 0; max-height: 150px; overflow-y: scroll; overflow-x: hidden; border-top: 1px solid #000; display: none; }
.as-console { background: #e9e9e9; border: 1px solid #ccc; display: table; width: 100%; border-collapse: collapse; }
.as-console-row { display: table-row; font-family: monospace; font-size: 13px; }
.as-console-row:after { display: table-cell; padding: 3px 6px; color: rgba(0,0,0,.35); border: 1px solid #ccc; content: attr(data-date); vertical-align: top; }
.as-console-row + .as-console-row > * { border: 1px solid #ccc; }
.as-console-row-code { width: 100%; white-space: pre-wrap; padding: 3px 5px; display: table-cell; font-family: monospace; font-size: 13px; vertical-align: middle; }
.as-console-error:before { content: 'Error: '; color: #f00; }
.as-console-assert:before { content: 'Assertion failed: '; color: #f00; }
.as-console-info:before { content: 'Info: '; color: #00f; }
.as-console-warning:before { content: 'Warning: '; color: #e90 }
@-webkit-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@-moz-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@-ms-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
.as-console-row-code, .as-console-row:after { -webkit-animation: flash 1s; -moz-animation: flash 1s; -ms-animation: flash 1s; animation: flash 1s; }
</style>

</head>
<body>
    <input type="text" placeholder="Insira o texto aqui..">
<select><option value="0">Microsoft Daniel - Portuguese (Brazil) (pt-BR)</option><option value="1">Microsoft Maria - Portuguese (Brazil) (pt-BR)</option><option value="2">Google Deutsch (de-DE)</option><option value="3">Google US English (en-US)</option><option value="4">Google UK English Female (en-GB)</option><option value="5">Google UK English Male (en-GB)</option><option value="6">Google español (es-ES)</option><option value="7">Google español de Estados Unidos (es-US)</option><option value="8">Google français (fr-FR)</option><option value="9">Google हिन्दी (hi-IN)</option><option value="10">Google Bahasa Indonesia (id-ID)</option><option value="11">Google italiano (it-IT)</option><option value="12">Google 日本語 (ja-JP)</option><option value="13">Google 한국의 (ko-KR)</option><option value="14">Google Nederlands (nl-NL)</option><option value="15">Google polski (pl-PL)</option><option value="16">Google português do Brasil (pt-BR)</option><option value="17">Google русский (ru-RU)</option><option value="18">Google&nbsp;普通话（中国大陆） (zh-CN)</option><option value="19">Google&nbsp;粤語（香港） (zh-HK)</option><option value="20">Google 國語（臺灣） (zh-TW)</option></select>
<button>Fale!</button>
    <script type="text/javascript">
        const synth = window.speechSynthesis; // chamada SpeechSynthesis API
        const input = document.querySelector('input'); // caixa de texto
        const selectVoices = document.querySelector('select'); // lista de vozes

let voices = [];
function getVoices() { 
  voices = synth.getVoices(); // armazena as vozes no array
  voices.forEach((voice, index) => {
    selectVoices.add(new Option(`${voice.name} (${voice.lang})`, index)); // adiciona as informações na lista de seleção..
  });
}

window.addEventListener('load', () => { // ao ser concluído..
  getVoices(); // carrega as vozes..
  if (synth.onvoiceschanged !== undefined)
    synth.onvoiceschanged = getVoices; // checa e atualiza o evento
});

// dispara um evento ao clicar no botão!
document.querySelector('button').addEventListener('click', () => {
  var utter = new SpeechSynthesisUtterance(input.value); // responsável pelo que vai falar!
  utter.voice = voices[selectVoices.value]; // define qual será a voz..
  synth.speak(utter); // reproduz o audio!
});
    </script>

<div class="as-console-wrapper"><div class="as-console"></div></div></body>

</html>